
HELP FILE FOR DELWAQ PROCESSES LIBRARY
version:        4.52
serialnr: 2014141414





================================================================================
PROCESS: Sol_M3     (Prototype of Solutions M3 module                  )
================================================================================
Documented under : M3PROT    
Transport code   : 123

OVERVIEW OF INPUT ITEMS ON SEGMENT LEVEL:
Nr  Id          Default     Description
--- ----------  ----------  -----------
  1 Volume       -999.      total volume of computational cell            (m3)
  2 WatVol       -999.      water volume of computational cell            (m3)
  3 Solids       -999.      concentration of solid phase                (g/m3)
  4 DOC           1.00      Organic Carbon in water phase (DOC)        (gC/m3)
  5 POC          0.100E+05  Organic Carbon in solid phase (POC)        (mg/kg)
  6 MolMass      -999.      Molar mass                                (g/mole)
  7 kow0         -999.      Part coeff octanol water at ref T              (-)
  8 kaw0         -999.      Part coeff air water at ref T                  (-)
  9 koa0         -999.      Part coeff octanol air at ref T                (-)
 10 Tempa         15.0      Air temperature                             (degC)
 11 Temp          15.0      Water temperature                           (degC)
 12 dhow         -999.      enthalpy of phase change o-w              (J/mole)
 13 dhaw         -999.      enthalpy of phase change a-w              (J/mole)
 14 dhoa         -999.      enthalpy of phase change o-a              (J/mole)
 15 cdisi        -999.      initial C in dissolved phase                (g/m3)
 16 cdoci        -999.      initial C in DOC phase                      (g/m3)
 17 cpoci        -999.      initial C in POC phase                      (g/m3)
 18 DELT         -999.      timestep for processes                         (d)
 19 HOCdis       -999.      fugacity in dissolved phase                   (Pa)
 20 HOCdoc       -999.      fugacity in DOC phase                         (Pa)
 21 HOCpoc       -999.      fugacity in POC phase                         (Pa)

OVERVIEW OF INPUT ITEMS ON EXCHANGE LEVEL:
Nr  Id          Default     Description
--- ----------  ----------  -----------
  1 WaterFlux    -999.      waterflux                                   (m3/s)
  2 XArea        -999.      crossec                                       (m2)
  3 DispVal      -999.      disper                                      (m2/s)
  4 DispLen      -999.      length                                         (m)
  5 SedFlux      -999.      sediment flux                                (g/s)

OVERVIEW OF OUTPUT ITEMS ON SEGMENT LEVEL:
Nr  Id          Description
--- ----------  -----------
  1 Zw          fug.cap.water phase                   (mole/m3/Pa)
  2 ZDOC        fug.cap.DOC phase                     (mole/m3/Pa)
  3 ZPOC        fug.cap.POC phase                     (mole/m3/Pa)
  4 Cdis        dissolved conc                             (g/m3w)
  5 CDOC        conc in DOC                                (g/m3w)
  6 CPOC        conc in POC                                (g/gOC)
  7 Csol        conc in solid phase                      (mg/kgDM)

OVERVIEW OF OUTPUT ITEMS ON EXCHANGE LEVEL:
Nr  Id          Description
--- ----------  -----------
  1 Ddis        adv.coeff. water phase              (mole/Pa/s/m2)
  2 DDOC        adv.coeff. water phase              (mole/Pa/s/m2)
  3 DPOC        adv.coeff. water phase              (mole/Pa/s/m2)

OVERVIEW OF COMPUTED FLUXES:
Nr  Id          Description
--- ----------  -----------
  1 ddisinit    itial dis phase                           (g/m3/d)
  2 ddocinit    Initial DOC phase                         (g/m3/d)
  3 dpocinit    Initial POC phase                         (g/m3/d)

INTERACTIONS BETWEEN FLUXES AND SUBSTANCES:
Flux        Substance   Scale factor
----------  ----------  ------------
ddisinit    HOCdis         1.00000
ddocinit    HOCdoc         1.00000
dpocinit    HOCpoc         1.00000

VELOCITY VECTORS ON SUBSTANCES:
Flux        Substance   Scale factor
----------  ----------  ------------
Ddis        HOCdis         1.00000
DDOC        HOCdoc         1.00000
DPOC        HOCpoc         1.00000

================================================================================
END OF PROCESS Sol_M3    
================================================================================
