RasterDataset:
  wflow_output:
    path: C:\Users\boisgont\D\Drive\Tutorials\Moselle\tutorials\wflow_Moselle\SBM-WAQ\wflow_outputs.nc
    chunks: { time: 1, lat: -1, lon: -1 }
    crs: 4326
    rename:
      time: time
      prec: precip
      inf: infilt
      runPav: runPav
      runUnp: runUnp
      inw: inwater
      runL: runLand
      runR: runRiv
      levL: levLand
      levR: levRiv
    units:
      precip: mm
      infilt: mm
      runPav: mm
      runUnp: mm
      inwater: m3/s
      runLand: m3/s
      runRiv: m3/s
      levLand: m
      levRiv: m
GeoDataFrame:
  EF_domestic_Rhine:
    path: C:\Users\boisgont\D\Drive\Tutorials\Moselle\tutorials-WAQ\hydroMT-setup\local_data\EF_domestic_Rhine.shp
    crs: 4326
    rename:
      OBJECTID: ID
    meta:
      source_version: 1.0
      source_author: Wilfred Altena
      source_info: EEA