

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Build a DELWAQ D-Water Quality model from scratch &mdash; hydromt_delwaq  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/theme_overrides.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Update a DELWAQ model: monitoring" href="update_model_monitoring.html" />
    <link rel="prev" title="Build a DELWAQ D-Emissions model from scratch" href="build_EM_model.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> hydromt_delwaq
          

          
          </a>

          
            
            
              <div class="version">
                0.1.2.dev
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="build_EM_model.html">Build D-Emissions model</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Build D-Water Quality model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hydroMT-CLI-build-interface">hydroMT CLI build interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Setup-delwaq-EM-model-base-layers">Setup delwaq EM model base layers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Model-setup-configuration">Model setup configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Data-for-model-setup">Data for model setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Setup-complete-delwaq-WQ-model">Setup complete delwaq WQ model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Visualize-and/or-inspect-model-schematization">Visualize and/or inspect model schematization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="update_model_monitoring.html">Update Delwaq model: monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_global_emission.html">Update Delwaq model: global emission</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_local_emission.html">Update Delwaq model: local emission</a></li>
<li class="toctree-l2"><a class="reference internal" href="update_model_forcing.html">Update Delwaq model: forcing</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_delwaq.html">Plot Delwaq model</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user_guide/components.html">Model components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_guide/build_configuration.html">Model configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_guide/attributes.html">Model attributes</a></li>
</ul>
<p class="caption"><span class="caption-text">Advanced topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/workflows.html">Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/coupling_wflow.html">Coupling with Wflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/generic_delwaq.html">HydroMT and DELWAQ settings</a></li>
</ul>
<p class="caption"><span class="caption-text">References &amp; Help</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/api_index.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">hydromt_delwaq</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Examples</a> &raquo;</li>
        
      <li>Build a DELWAQ D-Water Quality model from scratch</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/examples/examples/build_WQ_model.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Build-a-DELWAQ-D-Water-Quality-model-from-scratch">
<h1>Build a DELWAQ D-Water Quality model from scratch<a class="headerlink" href="#Build-a-DELWAQ-D-Water-Quality-model-from-scratch" title="Permalink to this headline">¶</a></h1>
<p>This notebook demonstrates how to prepare <strong>DELWAQ D-Water Quality</strong> model from scratch using the command line interace (CLI).</p>
<p>All lines in this notebook which start with <code class="docutils literal notranslate"><span class="pre">!</span></code> are executed from the command line. Within the notebook environment the logging messages are shown after completion. You can also copy these lines and paste these in your shell to get more direct feedback.</p>
<div class="section" id="hydroMT-CLI-build-interface">
<h2>hydroMT CLI build interface<a class="headerlink" href="#hydroMT-CLI-build-interface" title="Permalink to this headline">¶</a></h2>
<p>In hydroMT, you can interact with <strong>DELWAQ models</strong> either to be used by <strong>D-Emissions (EM)</strong> or <strong>D-Water Quality (WQ)</strong>.</p>
<p>Lets first check if the delwaq model is recognized by hydromt</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># this should return &quot;delwaq, wflow, wflow_sediment&quot;</span>
<span class="o">!</span>hydromt --models
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
hydroMT model plugins: wflow, wflow_sediment, delwaq

</pre></div></div>
</div>
<p>Using the <strong>hydromt build</strong> API we can setup a complete model from scratch. Let’s get an overview of all the available options:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="o">!</span>hydromt build --help
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Usage: hydromt build [OPTIONS] MODEL MODEL_ROOT REGION

  Build models from source data.

  Example usage:
  --------------

  To build a wflow model for a subbasin using and point coordinates snapped to cells with stream order &gt;= 4
  hydromt build wflow /path/to/model_root &#34;{&#39;subbasin&#39;: [-7.24, 62.09], &#39;strord&#39;: 4}&#34; -i /path/to/wflow_config.ini

  To build a wflow model based on basin ID
  hydromt build wflow /path/to/model_root &#34;{&#39;basin&#39;: 230001006}&#34;

  To build a sfincs model based on a bbox (for Texel)
  hydromt build sfincs /path/to/model_root &#34;{&#39;bbox&#39;: [4.6891,52.9750,4.9576,53.1994]}&#34;

Options:
  -r, --res FLOAT             Model resolution in model src.
  --build-base / --build-all  Deprecated!
  --opt TEXT                  Component specific keyword arguments, see the
                              setup_&lt;component&gt; method of the specific model
                              for more information about the arguments.

  -i, --config PATH           Path to hydroMT configuration file, for the
                              model specific implementation.

  -d, --data PATH             File path to yml data sources file. See
                              documentation for required yml file format.

  --dd, --deltares-data       Parse default deltares data yml from
                              https://github.com/DirkEilander/hydromt-
                              artifacts/releases

  -q, --quiet                 Decrease verbosity.
  -v, --verbose               Increase verbosity.
  --help                      Show this message and exit.

</pre></div></div>
</div>
</div>
<div class="section" id="Setup-delwaq-EM-model-base-layers">
<h2>Setup delwaq EM model base layers<a class="headerlink" href="#Setup-delwaq-EM-model-base-layers" title="Permalink to this headline">¶</a></h2>
<p>DELWAQ models are quite specific in the sense that they are usually added on top of an already existing hydrologic / hydraulic or hydrodynamic model. In hydroMT, for now, DELWAQ models (EM for D-Emissions and WQ for D-Water Quality) can only be built on top of <a class="reference external" href="https://deltares.github.io/Wflow.jl/stable/">Wflow</a> hydrologic models. You can find more information on this coupling in <a class="reference external" href="https://deltares.github.io/hydromt_delwaq/latest/advanced/coupling_wflow.html">docs(coupling_wflow)</a>.</p>
<p>Here is how you can build a DELWAQ model:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># NOTE: copy this line (without !) to your shell for more direct feedback</span>
<span class="o">!</span>hydromt build delwaq <span class="s2">&quot;./WQ_test_base&quot;</span> <span class="s2">&quot;{&#39;wflow&#39;: &#39;wflow_piave&#39;}&quot;</span> --opt global.mtype<span class="o">=</span>WQ -vvv
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
2021-05-06 15:29:21,835 - build - log - DEBUG - Writing log messages to new file /home/runner/work/hydromt_delwaq/hydromt_delwaq/docs/examples/examples/WQ_test_base/hydromt.log.
2021-05-06 15:29:21,835 - build - log - INFO - HydroMT version: 0.4.0
2021-05-06 15:29:21,835 - build - main - INFO - Building instance of delwaq model at /home/runner/work/hydromt_delwaq/hydromt_delwaq/docs/examples/examples/WQ_test_base.
2021-05-06 15:29:21,835 - build - main - INFO - User settings:
2021-05-06 15:29:21,835 - build - cli_utils - INFO - global.mtype: WQ
2021-05-06 15:29:21,836 - build - model_api - DEBUG - setup_basemaps.region: {&#39;wflow&#39;: &#39;wflow_piave&#39;}
2021-05-06 15:29:21,836 - build - model_api - DEBUG - setup_basemaps.include_soil: False
2021-05-06 15:29:21,836 - build - basin_mask - DEBUG - Parsed region (kind=model): {&#39;mod&#39;: &lt;hydromt_wflow.wflow.WflowModel object at 0x7f487297b880&gt;}
2021-05-06 15:29:21,836 - build - delwaq - INFO - Preparing WQ basemaps from hydromodel.
2021-05-06 15:29:21,839 - build - model_api - DEBUG - Model config read from /home/runner/work/hydromt_delwaq/hydromt_delwaq/docs/examples/examples/wflow_piave/wflow_sbm.toml
2021-05-06 15:29:21,839 - build - wflow - INFO - Read staticmaps from /home/runner/work/hydromt_delwaq/hydromt_delwaq/docs/examples/examples/wflow_piave/staticmaps.nc
2021-05-06 15:29:22,833 - build - delwaq - INFO - Write model data to /home/runner/work/hydromt_delwaq/hydromt_delwaq/docs/examples/examples/WQ_test_base
2021-05-06 15:29:22,843 - build - delwaq - INFO - Writing staticmap files.
2021-05-06 15:29:22,854 - build - delwaq - INFO - Writing model config to file.
2021-05-06 15:29:22,854 - build - delwaq - INFO - Writing hydromap files.
2021-05-06 15:29:22,900 - build - delwaq - INFO - Writting pointer file in root/config
2021-05-06 15:29:22,918 - build - delwaq - WARNING - Warning: no dynamic map, skipping write_dynamicmaps.

</pre></div></div>
</div>
<p>The example above means the following: run <strong>hydromt build</strong> with:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">delwaq</span></code> : i.e. build a delwaq model</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">./WQ_test_base</span></code> : output model folder</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;{'wflow':</span> <span class="pre">'wflow_piave'}&quot;</span></code> : derive the model from the existing wflow model located in wflow_piave folder. All <em>REGION</em> options are described in the <a class="reference external" href="https://deltares.github.io/hydromt/latest/user_guide/cli.html#region-options">docs</a>. For delwaq, the only possible options is from an existing wflow model.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-opt</span> <span class="pre">global.mtype=WQ</span></code> : specifies which type of delwaq model to build. Here <strong>WQ</strong> for D-Water Quality.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-vv</span></code> : give some extra verbosity (2 * v) to display feedback on screen. Now debug messages are provided.</p></li>
</ul>
<p>NOTE: As we did not specify a model configuration, only the base maps (grid, segment IDs) have been setup using default parameters. To build a complete model we need the use a configuraton ini-file.</p>
</div>
<div class="section" id="Model-setup-configuration">
<h2>Model setup configuration<a class="headerlink" href="#Model-setup-configuration" title="Permalink to this headline">¶</a></h2>
<p>The ini-file contains the model setup configuration and determines which components are build and in which order and optionally sets non-default arguments for each component. This configuration is passed to hydromt using <code class="docutils literal notranslate"><span class="pre">-i</span> <span class="pre">&lt;path_to_ini_file&gt;</span></code>. We have prepared several example ini-files which are available in the model repository <a class="reference external" href="https://github.com/Deltares/hydromt_delwaq/tree/main/examples">examples folder</a> and from the
<a class="reference external" href="https://deltares.github.io/hydromt_delwaq/latest/user_guide/build_configuration.html">docs(build_configuration)</a>.</p>
<p>Each header as shown between <code class="docutils literal notranslate"><span class="pre">[...]</span></code> (e.g. <code class="docutils literal notranslate"><span class="pre">[setup_basemaps]</span></code>) corresponds to a model component. All model components are explained in the <a class="reference external" href="https://deltares.github.io/hydromt_delwaq/latest/user_guide/components.html">docs(model_components)</a>.</p>
<p><strong>Almost each DELWAQ model is unique</strong> depending on which substances and sources are included but also what kind of emission data is available. For these reasons, there is no default build ini file for a delwaq model and still some manual steps required to build and run a D-Water Quality model with hydroMT. You can learn more about these steps in the <a class="reference external" href="https://deltares.github.io/hydromt_delwaq/latest/advanced/generic_delwaq.html#water-quality-modelling-with-d-water-quality">docs(hydromt_D-Water
Quality)</a>.</p>
<p>We will load an example delwaq build WQ ini file for inspection:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">fn_ini</span> <span class="o">=</span> <span class="s1">&#39;delwaq_build_WQ.ini&#39;</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">fn_ini</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">txt</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">txt</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[global]
mtype             = WQ                   # type of Delwaq model [&#39;EM&#39;, &#39;WQ&#39;]
data_libs         = [&#39;local_sources.yml&#39;]                   # add optional paths to data yml files

[setup_basemaps]
include_soil      = False                # add a soil compartment in addition to the surface waters

[setup_monitoring]
mon_points        = wflow_piave/staticgeoms/gauges.geojson  # monitoring points [&#39;None&#39;, &#39;segments&#39;, &#39;path to station location&#39;, &#39;source in DataCatalog&#39;]
mon_areas         = compartments         # monitoring areas [&#39;None&#39;, &#39;compartments&#39;, &#39;subcatch&#39;]

[setup_hydrology_forcing]
hydro_forcing_fn  = wflow_output                 # source name of the hydrological forcing in the yaml file
starttime         = 2010-02-03 00:00:00  # start time of the Delwaq run
endtime           = 2010-02-10 00:00:00  # end time of the Delwaq run
timestepsecs      = 86400                # model timestep in seconds
add_volume_offset = true                 # add a one-timestep offset to the volume data in the hydrological forcing file compared to the flows

</pre></div></div>
</div>
<p>Some explanations for the sections in the ini file above:</p>
<ul class="simple">
<li><p><strong>global</strong>: options true for every model components of delwaq. This is where you can specify if you want to build an <strong>EM</strong> or <strong>WQ</strong> model using the <em>mtype</em> option. You can also add local data libaries in <em>data_libs</em> instead f in the command line.</p></li>
<li><p><strong>setup_basemaps</strong>: prepares the first delwaq model layers (grid, segment ID) and for WQ also the pointer.</p></li>
<li><p><strong>setup_monitoring</strong>: prepares monitoring points using the gauges locations of the wflow model and the monitoring areas by compartments (surface waters only here)</p></li>
<li><p><strong>setup_hydrology_forcing</strong>: prepares hydrological data from wflow outputs. Information on the <em>wflow_output</em> source is available in the <em>local_sources.yml</em>.</p></li>
</ul>
<p>For more information on all the options used (resampling method, NaN values handling…), please check the <a class="reference external" href="https://deltares.github.io/hydromt_delwaq/latest/user_guide/components.html">docs(model_components)</a></p>
</div>
<div class="section" id="Data-for-model-setup">
<h2>Data for model setup<a class="headerlink" href="#Data-for-model-setup" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">&lt;...&gt;_fn</span></code> arguments correspond to a data source from the <code class="docutils literal notranslate"><span class="pre">DataCatalog</span></code> which is based on a yml-file with references to the data paths/urls and how the data should be read. This file can be provided to hydromt using <code class="docutils literal notranslate"><span class="pre">-d</span> <span class="pre">&lt;path_to_yml_file&gt;</span></code>.</p>
<p>By default some example data for the Piave basin will be downloaded to <code class="docutils literal notranslate"><span class="pre">~/.hydromt_data/</span></code> which is also used for this example. An overview of the available example data is provided <a class="reference external" href="https://deltares.github.io/hydromt/latest/user_guide/data.html#available-global-datasets">here</a> This example data is a based on the data which are available from the Deltares p-drive. If you have acces to this drive, a pre-configured catalog file can be loaded using the <code class="docutils literal notranslate"><span class="pre">--dd</span></code> flag.</p>
<p>More background how to write a data catalog yml file can be found in the <a class="reference external" href="https://deltares.github.io/hydromt/latest/user_guide/data.html">hydromt core docs</a></p>
</div>
<div class="section" id="Setup-complete-delwaq-WQ-model">
<h2>Setup complete delwaq WQ model<a class="headerlink" href="#Setup-complete-delwaq-WQ-model" title="Permalink to this headline">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># NOTE: copy this line (without !) to your shell for more direct feedback</span>
<span class="o">!</span>hydromt build delwaq <span class="s2">&quot;./WQ_test_full&quot;</span> <span class="s2">&quot;{&#39;wflow&#39;: &#39;wflow_piave&#39;}&quot;</span> -i delwaq_build_WQ.ini -vv
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
2021-05-06 15:29:25,322 - build - log - DEBUG - Writing log messages to new file /home/runner/work/hydromt_delwaq/hydromt_delwaq/docs/examples/examples/WQ_test_full/hydromt.log.
2021-05-06 15:29:25,323 - build - log - INFO - HydroMT version: 0.4.0
2021-05-06 15:29:25,323 - build - main - INFO - Building instance of delwaq model at /home/runner/work/hydromt_delwaq/hydromt_delwaq/docs/examples/examples/WQ_test_full.
2021-05-06 15:29:25,323 - build - main - INFO - User settings:
2021-05-06 15:29:25,324 - build - cli_utils - INFO - global.mtype: WQ
2021-05-06 15:29:25,324 - build - cli_utils - INFO - global.data_libs: [PosixPath(&#39;/home/runner/work/hydromt_delwaq/hydromt_delwaq/docs/examples/examples/local_sources.yml&#39;)]
2021-05-06 15:29:25,324 - build - cli_utils - INFO - setup_basemaps.include_soil: False
2021-05-06 15:29:25,324 - build - cli_utils - INFO - setup_monitoring.mon_points: /home/runner/work/hydromt_delwaq/hydromt_delwaq/docs/examples/examples/wflow_piave/staticgeoms/gauges.geojson
2021-05-06 15:29:25,324 - build - cli_utils - INFO - setup_monitoring.mon_areas: compartments
2021-05-06 15:29:25,324 - build - cli_utils - INFO - setup_hydrology_forcing.hydro_forcing_fn: wflow_output
2021-05-06 15:29:25,324 - build - cli_utils - INFO - setup_hydrology_forcing.starttime: 2010-02-03 00:00:00
2021-05-06 15:29:25,324 - build - cli_utils - INFO - setup_hydrology_forcing.endtime: 2010-02-10 00:00:00
2021-05-06 15:29:25,324 - build - cli_utils - INFO - setup_hydrology_forcing.timestepsecs: 86400
2021-05-06 15:29:25,324 - build - cli_utils - INFO - setup_hydrology_forcing.add_volume_offset: true
2021-05-06 15:29:25,329 - build - model_api - DEBUG - setup_basemaps.region: {&#39;wflow&#39;: &#39;wflow_piave&#39;}
2021-05-06 15:29:25,329 - build - model_api - DEBUG - setup_basemaps.include_soil: False
2021-05-06 15:29:25,330 - build - basin_mask - DEBUG - Parsed region (kind=model): {&#39;mod&#39;: &lt;hydromt_wflow.wflow.WflowModel object at 0x7f3c608d6bb0&gt;}
2021-05-06 15:29:25,330 - build - delwaq - INFO - Preparing WQ basemaps from hydromodel.
2021-05-06 15:29:25,332 - build - model_api - DEBUG - Model config read from /home/runner/work/hydromt_delwaq/hydromt_delwaq/docs/examples/examples/wflow_piave/wflow_sbm.toml
2021-05-06 15:29:25,333 - build - wflow - INFO - Read staticmaps from /home/runner/work/hydromt_delwaq/hydromt_delwaq/docs/examples/examples/wflow_piave/staticmaps.nc
2021-05-06 15:29:26,405 - build - model_api - DEBUG - setup_monitoring.mon_points: /home/runner/work/hydromt_delwaq/hydromt_delwaq/docs/examples/examples/wflow_piave/staticgeoms/gauges.geojson
2021-05-06 15:29:26,405 - build - model_api - DEBUG - setup_monitoring.mon_areas: compartments
2021-05-06 15:29:26,406 - build - delwaq - INFO - Setting monitoring points and areas
2021-05-06 15:29:26,434 - build - data_adapter - INFO - DataCatalog: Getting gauges GeoDataFrame vector data from /home/runner/work/hydromt_delwaq/hydromt_delwaq/docs/examples/examples/wflow_piave/staticgeoms/gauges.geojson
2021-05-06 15:29:26,484 - build - delwaq - INFO - Gauges locations read from /home/runner/work/hydromt_delwaq/hydromt_delwaq/docs/examples/examples/wflow_piave/staticgeoms/gauges.geojson
2021-05-06 15:29:26,508 - build - model_api - DEBUG - setup_hydrology_forcing.hydro_forcing_fn: wflow_output
2021-05-06 15:29:26,508 - build - model_api - DEBUG - setup_hydrology_forcing.starttime: 2010-02-03 00:00:00
2021-05-06 15:29:26,508 - build - model_api - DEBUG - setup_hydrology_forcing.endtime: 2010-02-10 00:00:00
2021-05-06 15:29:26,508 - build - model_api - DEBUG - setup_hydrology_forcing.timestepsecs: 86400
2021-05-06 15:29:26,508 - build - model_api - DEBUG - setup_hydrology_forcing.add_volume_offset: true
2021-05-06 15:29:26,508 - build - delwaq - INFO - Setting dynamic data from hydrology source wflow_output.
2021-05-06 15:29:26,523 - build - data_adapter - INFO - DataCatalog: Getting wflow_output RasterDataset netcdf data from /home/runner/work/hydromt_delwaq/hydromt_delwaq/docs/examples/examples/wflow_piave/run_default/output.nc
2021-05-06 15:29:26,558 - build - data_adapter - DEBUG - RasterDataset: Clip with geom - [11.775, 45.808, 12.742, 46.692]
2021-05-06 15:29:26,750 - build - delwaq - INFO - Write model data to /home/runner/work/hydromt_delwaq/hydromt_delwaq/docs/examples/examples/WQ_test_full
2021-05-06 15:29:26,765 - build - delwaq - INFO - Writing staticmap files.
2021-05-06 15:29:26,779 - build - delwaq - INFO - Writing model staticgeom to file.
2021-05-06 15:29:26,816 - build - delwaq - INFO - Writing model config to file.
2021-05-06 15:29:26,817 - build - delwaq - INFO - Writing hydromap files.
2021-05-06 15:29:26,864 - build - delwaq - INFO - Writting pointer file in root/config
2021-05-06 15:29:26,898 - build - delwaq - INFO - Writing dynamicmap files.
2021-05-06 15:29:26,898 - build - delwaq - INFO - Writting dynamic data for timestep 1/8
2021-05-06 15:29:26,921 - build - delwaq - INFO - Writting dynamic data for timestep 2/8
2021-05-06 15:29:26,943 - build - delwaq - INFO - Writting dynamic data for timestep 3/8
2021-05-06 15:29:26,965 - build - delwaq - INFO - Writting dynamic data for timestep 4/8
2021-05-06 15:29:26,986 - build - delwaq - INFO - Writting dynamic data for timestep 5/8
2021-05-06 15:29:27,006 - build - delwaq - INFO - Writting dynamic data for timestep 6/8
2021-05-06 15:29:27,028 - build - delwaq - INFO - Writting dynamic data for timestep 7/8
2021-05-06 15:29:27,048 - build - delwaq - INFO - Writting dynamic data for timestep 8/8
2021-05-06 15:29:27,072 - build - delwaq - INFO - Writting waqgeom.nc file

</pre></div></div>
</div>
<p>With this example we build a complete delwaq WQ model including hydrological data. Compared to the previous <strong>hydromt build</strong> we have added: * <code class="docutils literal notranslate"><span class="pre">-i</span> <span class="pre">delwaq_build_WQ.ini</span></code> : setup configuration file including all components to build and their arguments</p>
<p>Note that the <code class="docutils literal notranslate"><span class="pre">--opt</span> <span class="pre">global.mtype=WQ</span></code> is not present anymore, as this option is directly set in the delwaq_build_WQ.ini file.</p>
<p>Next we check which files and folders have been created:</p>
<ul class="simple">
<li><p><strong>config</strong>: basic configuration setups for the Delwaq input file .inp. Names of the ASCII files start with the corresponding block in the .inp file.</p></li>
<li><p><strong>dynamicdata</strong>: Delwaq time-dependant data (hydrological fluxes) in binary format.</p></li>
<li><p><strong>fews</strong>: additional files for connection with Delft-FEWS (not implemented yet)</p></li>
<li><p><strong>hydromodel</strong>: data extracted to connect the hydrological model (wflow) and Delwaq (tif format). These files are not mandatory for Delwaq but produced extra from HydroMT.</p></li>
<li><p><strong>staticdata</strong>: static (spatial but non time-dependant) data for Delwaq (typically emission data) in binary format. A copy of the data in NetCDF format is also available for easier visualization.</p></li>
<li><p><strong>staticgeoms</strong>: related geometry files (geojson format). These files are not mandatory for Delwaq but produced extra from HydroMT.</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="n">root</span> <span class="o">=</span> <span class="s1">&#39;WQ_test_full&#39;</span>
<span class="k">for</span> <span class="n">path</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">root</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">name</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;.xml&#39;</span><span class="p">):</span>
            <span class="k">continue</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39; - </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
WQ_test_full
 - hydromt.log
WQ_test_full/fews
WQ_test_full/dynamicdata
 - flow.dat
 - volume.dat
WQ_test_full/staticgeoms
 - monpoints.geojson
 - monareas.geojson
 - basins.geojson
WQ_test_full/staticdata
 - staticmaps.nc
 - surface.dat
 - slope.dat
 - manning.dat
 - streamorder.dat
WQ_test_full/hydromodel
 - ptiddown.tif
 - rivwth.tif
 - ldd.tif
 - ptid.tif
 - basins.tif
 - modelmap.tif
 - rivlen.tif
WQ_test_full/config
 - B4_nrofexch.inc
 - B2_nrofmon.inc
 - B2_stations.inc
 - B5_boundlist.inc
 - B1_timestamp.inc
 - B2_stations-balance.inc
 - B2_monareas.inc
 - B2_timers.inc
 - B2_outputtimes.inc
 - B3_attributes.inc
 - B4_pointer.poi
 - B3_nrofseg.inc
 - B3_waqgeom.nc
 - B2_sysclock.inc
 - B2_timers_only.inc
 - B4_pointer.inc
</pre></div></div>
</div>
<p>You can see that we didn’t create any emission data here. In some cases, you may require some additional GIS data in order to run a WQ model, for example, when you do not need to run the D-Emissions model beforehand, but include point sources that emit pollutants into the surface water directly. When this is the case, you can still use the various [setup_emission_*] components of hydroMT_delwaq.</p>
</div>
<div class="section" id="Visualize-and/or-inspect-model-schematization">
<h2>Visualize and/or inspect model schematization<a class="headerlink" href="#Visualize-and/or-inspect-model-schematization" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>The <strong>delwaq plot</strong> example notebook contains scripts to visualize your model (staticdata, dynamicdata, hydromodel and staticgeoms).</p></li>
</ul>
<p>In the meantime, feel free to have a look at some configuration files that were prepared by HydroMT. You can change the file name from the example code below.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="n">model_path</span> <span class="o">=</span> <span class="s1">&#39;./WQ_test_full&#39;</span>
<span class="n">fn_config</span> <span class="o">=</span> <span class="s1">&#39;config/B3_nrofseg.inc&#39;</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">model_path</span><span class="p">,</span><span class="n">fn_config</span><span class="p">),</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">txt</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">txt</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
1653 ; nr of segments

</pre></div></div>
</div>
<p>In the config folder, you can also see two pointer files:</p>
<ul class="simple">
<li><p>B4_pointer.poi (Binary version)</p></li>
<li><p>B4_pointer.inc (ASCII version)</p></li>
</ul>
<p>You can also see that a NetCDF file was created: <strong>B3_waqgeom.nc</strong>. This file can be used to produce NetCDF outputs directly when running D-Emissions or D-Water Quality but also to visualize the model in FEWS.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="update_model_monitoring.html" class="btn btn-neutral float-right" title="Update a DELWAQ model: monitoring" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="build_EM_model.html" class="btn btn-neutral float-left" title="Build a DELWAQ D-Emissions model from scratch" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright Deltares.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>